{
  "name": "server-starter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint --ext .ts,.js,.vue,.json,.md .",
    "lint:fix": "yarn lint -- --fix"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.2.2",
    "@iconify-json/material-symbols": "^1.2.3",
    "@vueuse/core": "^11.1.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.54.0",
    "axios": "^1.7.7",
    "element-plus": "^2.8.5",
    "highlight.js": "^11.10.0",
    "lottie-web": "^5.12.2",
    "pinia": "^2.2.2",
    "vue": "^3.5.8",
    "vue-i18n": "^9.14.1",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.27.0",
    "lodash-es": "^4.17.21",
    "msw": "^2.4.11",
    "pinia-plugin-persistedstate": "^3.2.1",
    "postcss": "^8.4.47",
    "postcss-sass": "^0.5.0",
    "sass": "^1.79.5",
    "typescript": "^5.4.3",
    "unocss": "^0.63.4",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6",
    "vuedraggable": "^4.1.0"
  },
  "license": "MIT",
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "packageManager": "yarn@4.4.1"
}
