{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    // Avoid cross-os errors due to inconsistent file casing
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom"
    ],
    "paths": {
      "src/*": ["src/*"],
      "components/*": ["src/components/*"],
      "layouts/*": ["src/layouts/*"],
      "pages/*": ["src/pages/*"],
      "assets/*": ["src/assets/*"],
      "boot/*": ["src/boot/*" ],
      "stores/*": ["src/stores/*"]
    }
  },
  "vueCompilerOptions": {
    "target": 3
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue", "src/router/index.ts",
  ],
  "types": [
    "element-plus/global"
  ]
}